{
  "name": "discord-qt",
  "version": "0.5.1",
  "main": "launch.js",
  "author": "Ruslan Garifullin <ruslan.g2002@gmail.com>",
  "keywords": [
    "discord-qt",
    "discord",
    "client"
  ],
  "repository": {
    "url": "https://github.com/ruslang02/discord-qt"
  },
  "license": "GPL-3.0",
  "bin": {
    "discord-qt": "./launch.js"
  },
  "scripts": {
    "build": "webpack --color",
    "build:prod": "webpack --mode=production",
    "start": "qode ./dist/index.js",
    "start:debug": "qode --inspect=0.0.0.0:9229 ./dist/index.js",
    "lint": "eslint 'src/**/*.ts' 'worker/**/*.ts'",
    "lint:ts": "tsc -p .",
    "lint:fix": "eslint --fix src/**/*.ts worker/**/*.ts && npm run prettier",
    "prettier": "prettier --write --loglevel warn src/**/*.ts worker/**/*.ts src/**/*.scss",
    "postinstall": "node ./downloadNodeGui.js && webpack --mode=production",
    "package": "nodegui-packer --pack ./dist",
    "package:deb": "node ./build-deb.js",
    "watch": "webpack -w"
  },
  "files": [
    "/assets",
    "/locales",
    "/src",
    "/worker",
    ".npmrc",
    "assets.d.ts",
    "bindings.js",
    "downloadNodeGui.js",
    "launch.js",
    "tsconfig.json",
    "webpack.config.js"
  ],
  "dependencies": {
    "@nodegui/nodegui": "^0.26.0",
    "audio-mixer": "^2.1.4",
    "discord.js": "^12.5.1",
    "env-paths": "^2.2.0",
    "ffmpeg-static": "^4.2.7",
    "ffplay-static": "^3.2.2",
    "i18n": "^0.13.2",
    "markdown-it": "^12.0.4",
    "node-notifier": "^9.0.0",
    "open": "^7.3.1",
    "opusscript": "0.0.7",
    "pngjs": "^6.0.0",
    "prism-media": "^1.2.3",
    "source-sans-pro": "^3.6.0",
    "tweetnacl": "^1.0.3",
    "twemoji": "^13.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-angular": "^11.0.0",
    "@nodegui/packer": "^1.4.1",
    "@types/i18n": "^0.12.0",
    "@types/markdown-it": "^12.0.1",
    "@types/node": "^14.14.20",
    "@types/node-notifier": "^8.0.0",
    "@types/pngjs": "^3.4.2",
    "@types/twemoji": "^12.1.1",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.1",
    "encoding": "^0.1.13",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "file-loader": "^6.2.0",
    "follow-redirects": "^1.13.1",
    "husky": "^4.3.7",
    "lint-staged": "^10.5.3",
    "mini-css-extract-plugin": "^1.3.3",
    "native-addon-loader": "^2.0.1",
    "node-sass-glob-importer": "^5.3.2",
    "prettier": "^2.2.1",
    "sass": "^1.32.2",
    "sass-loader": "^10.1.0",
    "terser-webpack-plugin": "^5.1.1",
    "thread-loader": "^3.0.1",
    "ts-loader": "^8.0.14",
    "typescript": "^4.1.3",
    "webpack": "^5.12.3",
    "webpack-cli": "^4.3.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint",
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-angular"
    ],
    "rules": {
      "scope-case": [
        2,
        "always",
        "pascal-case"
      ],
      "type-enum": [
        2,
        "always",
        [
          "chore",
          "build",
          "ci",
          "docs",
          "feat",
          "fix",
          "perf",
          "refactor",
          "revert",
          "style",
          "test"
        ]
      ]
    }
  }
}
