{
  "compilerOptions": {
    "target": "es2019",
    "lib": [
      "es6",
      "dom"
    ],
    "module": "commonjs",
    "allowJs": false,
    "checkJs": false,
    "outDir": "out",
    "strict": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": [
      "./src/types/"
    ]
  },
  "exclude": [
    "node_modules/**/*.ts"
  ]
}